<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .outerContainer{
        padding: 4rem;
        display: grid;
        grid-template-columns:repeat(5,1fr);
        justify-content: space-around;
        gap:1rem;
        
    }
  
.innerContainer:hover{
  transform: scale(1.1);
}
    .innerContainer{
        display: flex;
        flex-direction: column;
        border: 1px solid black;
        height:12rem;
        width:15rem;
        background-color: darkgrey;
        transition: transform;
    }
    img{
        width:100%;
        height:6rem;
        
    }
    .buttons{
        position: absolute;
        top:80%;
        left:35%;
        
    }
    .buttons > *:hover{
    background-color: blue;
    }
    .buttons > *{
 background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px;
  cursor: pointer;
    }
    .active{
        background-color: blueviolet;
        color: white;
    }
    .number{
        position: absolute;
        top:90%;
        left:45%;
    }
    #para{
      font-family: 'Times New Roman', Times, serif;
      font-weight: bold;
      border: 2px solid black;
    }
    #para:hover{
      background-color: firebrick;
    }
</style>
<body onload="setData()">
  <div class=outerContainer>
    <div class=innerContainer>
    </div>
  </div>
   
       <div class=buttons>
       </div>
       <div class="number">
           <p id="para"> </p>
       </div>
     <script src="script.js"> </script> 
</body>
</html>
